r_displayinfo 0

con_restricted 0


# Optional, extend suit characteristics
g_suitSpeedEnergyConsumption 50
g_suitCloakEnergyDrainAdjuster 0.4
g_suitArmorHealthValue 350
g_suitRecoilEnergyCost 8
g_playerHealthValue 150
